<!DOCTYPE html>
<html>
<head>
    <title>Mathelo</title>
    <style>
        @font-face {
            font-family:"Merriweather";
            src:url("/font/merriweather/Merriweather-Light.ttf");
        }
        body {
            font-family:"Merriweather" !important;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family:"Merriweather" !important;
        }
        input[type='text'] {
            font-family:"Merriweather";
        }
        #content {
            margin: 50px;
        }
        .credits {
            color:#AAAAAA;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/foundation-5.0.3/css/foundation.css"/>
    <link rel="stylesheet" href="/CSS/styles.css"/>
    <script src="/js/jquery.js"></script>
</head>
<body>
<div id="content">
    <div class="row">
        <form action="" method="post" id="problemForm">
            <h3 class="overview">About Mathelo</h3>
            <p class="overview">Mathelo was created at MHacks spring 2014 by Steven Schmatz and Amit Mizrahi, two high school students from the International Academy. It aims to be a free space for collaboration on problems of a mathematical or scientific nature.</p>
            <h4>Features</h4>
						<ul>
							<li>Real-time chat functionality</li>
							<li>Freely movable and resizable windows for distraction-free working</li>
							<li>Arithmetic calculations and function plotting via the Wolfram|Alpha API</li>
							<li>LaTeX equation editor</li>
							<li>Live video chatting</li>
							<li>A whiteboard for drawing in real time</li>
							<li>A minimalist, clutter-free design</li>
						</ul>
            <h4>Contact us</h4>
						<p>Feel free to email us: <a href="mailto:amit@amizrahi.com">Amit</a> &middot; <a href="mailto:stevenschmatz@gmail.com">Steven</a>. We are also on Twitter: <a href="http://twitter.com/amtmz">@amtmz</a> &middot; <a href="http://twitter.com/stevenschmatz">@stevenschmatz</a>
        </form>
    </div>
</body>
</html>