<!DOCTYPE html>
<html>
<head>
    <title>Mathelo</title>
    <style>
        @font-face {
            font-family:"Merriweather";
            src:url("/font/merriweather/Merriweather-Light.ttf");
        }
        body {
            font-family:"Merriweather" !important;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family:"Merriweather" !important;
        }
        input[type='text'] {
            font-family:"Merriweather";
        }
        #content {
            margin: 50px;
        }
        .credits {
            color:#AAAAAA;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/foundation-5.0.3/css/foundation.css"/>
    <link rel="stylesheet" href="/CSS/styles.css"/>
    <link rel="shortcut icon" href="/images/iconmonstr-3d-view-icon-16.png"/>
    <script src="/js/jquery.js"></script>
</head>
<body>
<div id="content">
    <div class="row">
        <form action="" method="post" id="problemForm">
            <h3 class="overview">Help with Mathelo</h3>
            <p>Mathelo is a tool built for problem solvers.</p>
            <p>We have given you tools to solve your everyday mathematical problems cooperatively.</p>
            <h4>Features</h4>
                <ul>
                    <li>A minimalistic design that doesn't get in your way of productivity.</li>
                    <li>A menu-bar that you can move out of the way (with the white stripes) to give you a full workspace.</li>
                    <li>"Blocks" that you can move around and remove so you only have what you need.</li>
                    <li>Communication tools (video/text chat) for collaboration (you have to click "allow" for your camera to work with our app.</li>
                    <li>LaTeX (equation editing), graphing programs, and a numerical calculator for powerful problem-solving techniques.</li>
                    <li>Enter your final answer (with explanation, if possible) in the "solutions" column, and you can print it out on the side menu.</li>
                    <li>Note: You can enter LaTeX equations in several places with surrounding the code with dollar signs.</li>
                </ul>
            <p></p>

        </form>
    </div>
</body>
</html>