<!DOCTYPE html>
<html>
<head>
    <title>MathApp</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/aww.css"/>
		<style>
		@font-face {
			font-family:"Merriweather";
			src:url("/font/merriweather/Merriweather-Light.ttf");
		}
		body {
			font-family:"Merriweather" !important;
		}
		#content {
            float: right;
            width: 87%;
            margin:0;
            padding:0;
            height:100%;
        }

        #bigHeader {
            width:125%;
        }

        h1, h2, h3, h4, h5, h6 {
			font-family:"Merriweather" !important;
		}

		input[type='text'] {
			font-family:"Merriweather";
		}
        .row {
            position: relative;
            top: 0;
            width: 100%;
            overflow: hidden;
        }

        #problem_text {
            text-align: center;
        }

        .draggable {
            padding: 0.5em;
            border: 1px solid #555555;
            border-radius: 5px;
            height:200px;
            min-height:150px;
            min-width:150px;
            width:200px;
            background: #ffffff;
        }

        .draggable .minimize {
            font-weight:bold;
            font-size: 10pt;
            text-align: right;
            margin: -10px;
        }
				
				#error {
					font-weight:bold;
					color:red;
				}

        #sidebar {
            float: left;
            width: 13%;
        }

		</style>
		<link rel="stylesheet" type="text/css" href="/foundation-5.0.3/css/foundation.css"/>

		<script src="http://static.opentok.com/v1.1/js/TB.min.js"></script>
		<script src="/js/jquery.js"></script>
		<script src="/js/jquery-ui.js"></script>
		<script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/aww.min.js"></script>
    <script>

        $(function() {
					
					window.wasAlreadyMinimized = 0;
					
			    var apiKey    = "44618172";
			    var sessionId = "1_MX40NDYxODE3Mn5-U2F0IEphbiAxOCAwMDowMjoxNCBQU1QgMjAxNH4wLjU2MTYxNjg0fg";
			    var token     = "T1==cGFydG5lcl9pZD00NDYxODE3MiZzZGtfdmVyc2lvbj10YnJ1YnktdGJyYi12MC45MS4yMDExLTAyLTE3JnNpZz01MmM0ZjJlZTY2NmZjYjg5NTNjMTgwZWJkNzMzOWFjOGY5YTZjZDVlOnJvbGU9cHVibGlzaGVyJnNlc3Npb25faWQ9MV9NWDQwTkRZeE9ERTNNbjUtVTJGMElFcGhiaUF4T0NBd01Eb3dNam94TkNCUVUxUWdNakF4Tkg0d0xqVTJNVFl4TmpnMGZnJmNyZWF0ZV90aW1lPTEzOTAwMzIxODEmbm9uY2U9MC4wMTgwMjM1MDEwOTE0NTQ0NTImZXhwaXJlX3RpbWU9MTM5MDYzNjk4MSZjb25uZWN0aW9uX2RhdGE9";
					
					
					// OpenTok
					var session = TB.initSession(sessionId);
					var API_KEY = "44618111";
					
					session.addEventListener("sessionConnected", sessionConnectedHandler);
					session.addEventListener("streamCreated", streamCreatedHandler);
					
					function sessionConnectedHandler(event) {
						subscribeToStreams(event.streams);
						session.publish();
					}
					
					function subscribeToStreams(streams) {
						for(var i = 0; i < streams.length; i++) {
							var stream = streams[i];
							if(stream.connection.connectionId != session.connection.connectionId) {
								session.subscribe(stream, "placeholder", {width: 400, height: 400});
							}
						}
					}
					
					function streamCreatedHandler(event) {
						subscribeToStreams(event.streams);
					}
					
					session.connect(API_KEY, token);
					
					
					// chat websocket
					
					var socket = io.connect('http://'+document.domain+':3001');
					
					socket.on('hello', function(data) {
            $("#msg").keypress(function(e) {
								if(e.keyCode == 13) {
									e.preventDefault();
									if($(this).val() != '') {
										var messageText = $(this).val();
										socket.emit('chatMessage', {"messageText": messageText, "sendingUser": 'Amit Mizrahi'});
									}
								}
							});
					    socket.on('chatMessage', function(data) {
							console.log('yippee!');
							var msgEl = $("<ul class='messageText'>"+"<b>"+data['user']+"</b>"+data['messageText']+"</ul>");
							$("#chat-msgs").append(msgEl);
						});
					});
					
					// jquery animations
					
            $("#problem_text").hide();
            $(".draggable").hide();

            $("#problem_text").fadeIn(500);
            $(".draggable").delay(500).fadeIn(500);
            $(".draggable").draggable();
            $(".draggable").resizable();
            $(".draggable").mouseover(function() {
                $(this).animate({
                 "border-color": "#494949",
                 "border-width": "0.2em"
                 }, 100);
            });
						
            $(".draggable").mouseleave(function() {
                $(this).animate({
                    "border-color": "#9D9D9D",
                    "border-width": "1px"
                }, 100);
				                    });

            $(".minimize").click(function() {
                $(this).parent().css({
                      'min-height': '0px',
                      'min-width': '0px',
                      'position': 'fixed'
                });

                $(this).parent().animate({
                    "height": "40px",
                    "width": "200px",
                    "background-color": "#9E9E9E",
                    "bottom": "0px",
										"left": 200*window.alreadyMinimized+"px"
                }, 500);
								
								window.alreadyMinimized++;

                /*$(this).parent().html("");*/
            });
						
						// chat socket.io
						
						// wolframalpha
						
						$("#calc").keypress(function(e) {
							if(e.keyCode == 13) {
								e.preventDefault();
								if($(this).val() != '') {
									var exp = $(this).val();
									$(this).val('');
									$("#result").text('');
									$("#error").text('');
									$.post('/calc', {'exp': exp}, function(data) {
										var parsed = JSON.parse(data);
										if(parsed['status'] == 'ok') {
											$("#result").text(parsed['result']);
										}
										else {
											$("#error").text(parsed['error'])
										}
									});
								}
							}
						});

        });

    </script>
</head>
<body>
    <div id="sidebar">
        <img src="/images/iconmonstr-menu-icon-32.png" alt="sidebar icon"/>
        
    </div>
    <div id="content">
        <div class="row panel" id="bigHeader">
            <h3 id="problem_text"><%= problemText %></h3>
        </div>

        <div class="draggable ui-widget-content large-4 medium-4 small-4 columns">
            <p class="minimize">_</p>
            <p>Drag me around</p>
        </div>

        <div class="draggable ui-widget-content large-4 medium-4 small-4 columns">
            <p class="minimize">_</p>
						<h4>Whiteboard</h4>
            <div id="wrapper"></div> <script type="text/javascript">
                $(function() { $('#wrapper').awwCanvas(); });
            </script>
        </div>

        <div class="draggable ui-widget-content large-4 medium-4 small-4 columns" id="chat">
						<p class="minimize">_</p>
						 <h4>Chat</h4>
             <ul id="chat-msgs">
             </ul>
             <input type="text" id="msg"/>
        </div>
				
				<div class="draggable ui-widget-content large-4 medium-4 small-4 columns" id="wolfram">
					<p class="minimize">_</p>
					<h4>Calculator</h4>
					<input type="text" id="calc" placeholder="e.g. 2+2"/>
					<div id="result"></div>
					<div id="error"></div>
				</div>
				
				<div class="draggable ui-widget-content large-4 medium-4 small-4 columns" id="tokbox">
					<p class="minimize">_</p>
					<h4>Video chat</h4>
					<div id="placeholder">
					</div>
				</div>
				
    </div>
</body>
</html>